{
  "asset-info": {
    "description": "Project follows Eclipse Foundation processes - top-level references",
    "evidence-links": [
      "https://github.com/AnotherDaniel/up-rust/blob/v0.3.9//Cargo.toml",
      "https://github.com/AnotherDaniel/up-rust/blob/v0.3.9//deny.toml"
    ],
    "name": "EvidenceMetadataCorrectness",
    "tsf-ids": [
      "EA-METADATA_CORRECTNESS"
    ],
    "type": "GOVERNANCE"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
