{
  "asset-info": {
    "description": "CI check workflow is calling cargo deny, failing checks result in PRs and releases being rejected",
    "evidence-links": [
      "https://github.com/AnotherDaniel/up-rust/blob/v0.3.9//.github/workflows/check.yaml#L54"
    ],
    "name": "EvidenceCveMonitoring",
    "tsf-ids": [
      "RA-CVE_MANAGEMENT"
    ],
    "type": "WORKFLOW"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
