{
  "asset-info": {
    "description": "CI nightly workflow is verifying correctness of declared MSRV",
    "evidence-links": [
      "https://github.com/AnotherDaniel/up-rust/blob/v0.3.9//.github/workflows/nightly.yaml#L33"
    ],
    "name": "EvidenceMsrvCheck",
    "tsf-ids": [
      "RA-RUST_VERSION"
    ],
    "type": "WORKFLOW"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
