{
  "asset-info": {
    "description": "Example for project handling inputs in a constructive and healthy way",
    "evidence-links": [
      "https://github.com/eclipse-uprotocol/up-rust/issues/255"
    ],
    "name": "EvidenceConstructiveCulture",
    "tsf-ids": [
      "EA-CONSTRUCTIVE_CULTURE"
    ],
    "type": "WORKFLOW"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
