{
  "asset-info": {
    "description": "Project implements Eclipse Security Policy",
    "evidence-links": [
      "https://github.com/eclipse-uprotocol/up-spec/blob/bc026a8e31ad3c964ebaf12ab68c019b75c635d1/SECURITY.md"
    ],
    "name": "EvidenceSecurityPolicy",
    "tsf-ids": [
      "EA-SECURITY_POLICY"
    ],
    "type": "GOVERNANCE"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
