{
  "asset-info": {
    "description": "Project Cargo.toml is fully declaring all dependency versions",
    "evidence-links": [
      "https://github.com/AnotherDaniel/up-rust/blob/v0.3.9//Cargo.toml#L45"
    ],
    "name": "EvidenceVersionSpecificity",
    "tsf-ids": [
      "RA-VERSION_SPECIFICITY"
    ],
    "type": "SOURCE"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
