{
  "asset-info": {
    "description": "Project scope is clearly defined",
    "evidence-links": [
      "https://github.com/eclipse-uprotocol/.github/blob/31585dd67e2508ea2a9cb1093575b03e9596a186/profile/README.adoc"
    ],
    "name": "EvidenceProjectScope",
    "tsf-ids": [
      "EA-PROJECT_SCOPE"
    ],
    "type": "DOCUMENTATION"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
