{
  "asset-info": {
    "description": "Project only merges PRs after successful code review",
    "evidence-links": [
      "https://github.com/eclipse-uprotocol/.eclipsefdn/blob/7803feaae6a64827ecb1798318e51fd99fc17046/otterdog/eclipse-uprotocol.jsonnet#L376"
    ],
    "name": "EvidencePublicBuildDocumentation",
    "tsf-ids": [
      "EA-CODE_REVIEW"
    ],
    "type": "WORKFLOW"
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "222c52ef48148da1a96aa207b72b9670feb2bf2e",
    "ref": "refs/tags/v0.3.9",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.3.9",
    "repository": "AnotherDaniel/up-rust"
  }
}
